 img1=imread('img16_Inp','jpg');
b=[1/9 1/9 1/9;1/9 1/9 1/9;1/9 1/9 1/9];
ni=conv2(img1,b);

ni1=bwlabel(ni);

box = zeros(430,307);
box2 = zeros(430,307);
box3 = zeros(430,307);
box4 = zeros(430,307);
box5 = zeros(430,307);
box= zeros(430,307);
box = zeros(430,307);
box = zeros(430,307);



for i=1 :size(ni1,1)
for j=1 :size(ni1,2)
       
   if(ni1(i,j)==1)
       box(i,j)=ni1(i,j);
  
   
   else
       if(ni1(i,j)==2)
           
                  box2(i,j)=ni1(i,j);
                  
                  else
       if(ni1(i,j)==3)
           
                  box3(i,j)=ni1(i,j);
                  
                  
                            else
       if(ni1(i,j)==4)
           
                  box4(i,j)=ni1(i,j);
                  
             
                                      else
       if(ni1(i,j)==5)
           
                  box5(i,j)=ni1(i,j);
                  
                  
                  
                                                    else
       if(ni1(i,j)==6)
           
                  box6(i,j)=ni1(i,j);
                  
                
       
       end
                  
                  
                  
             
       
       end
                  
             
       
       end
       
       end
      
       
       end
       
       
       end
   

    
end
end

figure, imshow(box);
figure, imshow(box2);
figure, imshow(box3);
figure, imshow(box4);
figure, imshow(box5);
figure, imshow(box6);



